@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ben08n');
  src:  url('fonts/icomoon.eot?ben08n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ben08n') format('truetype'),
    url('fonts/icomoon.woff?ben08n') format('woff'),
    url('fonts/icomoon.svg?ben08n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\1f320";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-bell:before {
  content: "\e951";
}
.icon-user:before {
  content: "\e971";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-switch:before {
  content: "\e9b6";
}

